<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0px;
            padding:0px;
        }
        .header {
            height:110px;
            width:100%;
            background-color:lightgrey;
            line-height:70px;
        }
        h1 {
            margin-top: 10px;
            margin-left:5%;
            display:inline-block;
            width:30%;
            vertical-align:top;
        }
        .search{
            height:60px;
            width:60%;
            /* background-color:red; */
            display: inline-block;
        }
        #searchValue {
           height:30px;
           width:100%;
           text-indent:20px;
           border-radius: 5px;
           border: 1px solid grey;
           outline:none;
        }
        .price {
            margin-top: 0px;
           height:auto;
        }
        .price input {
            height:20px;
            width:30%;
            border-radius: 5px;
            border: 1px solid grey;
            outline:none;
            text-indent: 10px;
        }
        .products{
            width:100%;
            height:auto;
            /* background-color: grey; */

        }
        .productwrapper {
            height:auto;
            width:80%;
            /* background-color: green; */
            margin-left:10%;
            margin-bottom: 50px;
        }
        .product {
            height:auto;
            width: 25%;
            /* background-color: red; */
            display:inline-block;
            margin-top:25px;
            margin-left:6.25%;
            border:1px solid lightgrey;
        }
        .prodimg {
            height:350px;
            width:100%;
            background-color: yellow;
            overflow:hidden;
        }
        img {
            height:100%;
        }
        .product> h3{
            padding-left:15px;
        }
        .product> p{
            padding-left:3px;
          color:gray;
        }

        button {
            padding:10px;
            
        }
    </style>
</head>
<body>

    <div class="header">
       <h1>Shopping 360</h1>
        <div class="search">
             <input type="search" id="searchValue" onkeyup="searchProduct(this.value)" placeholder="Search for products">
             <div class="price" style="display: flex;flex-flow: row wrap; justify-content: space-around;">
                <input type="text" id=minprice  placeholder="Enter Minimum Price">
                <input type="text" id=maxprice  placeholder="Enter Minimum Price">
                <input type="submit"value="Filter by Price" style="width:20%; text-indent:5px;" onclick="searchpricerange()">
             </div>
        </div>
    </div>

    <div class="products">
       <div class="productwrapper" id="productwrapper"></div>
    </div>
    
     <div class="products">
        <h1>CART</h1>
        <h3 class="count"></h3>
       <div class="productwrapper" id="cart"></div>
    </div>
    
    

    <script src="shopping.js"></script>
</body>
</html>